Bshkara.Mobile/Bshkara.Mobile/Views/AgenciesView/AgenciesListView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    x:Class="Bshkara.Mobile.Views.AgenciesView.AgenciesListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:XLabs.Forms.Behaviors;assembly=XLabs.Forms"
    xmlns:controls="clr-namespace:Bshkara.Mobile.Controls;assembly=Bshkara.Mobile"
    xmlns:controls1="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    xmlns:fontAwesomeIcon="clr-namespace:Bshkara.Mobile.Controls.FontAwesomeIcon;assembly=Bshkara.Mobile"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    BackgroundColor="{StaticResource White}">
    <controls:ExtendedListView
        x:Name="MaidListView"
        HasUnevenRows="True"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsRefreshing}"
        ItemsSource="{Binding Agencies}"
        OddRowColor="{StaticResource White}"
        RefreshCommand="{Binding PullToRefreshCommand}"
        RowColor="{StaticResource White}"
        SelectedItem="{Binding SelectedAgency}"
        SeparatorVisibility="None">
        <controls:ExtendedListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid
                        Padding="10,5"
                        BackgroundColor="White"
                        ColumnSpacing="5"
                        RowSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="0.5" />
                        </Grid.RowDefinitions>

                        <controls1:ExtendedLabel
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontSize="15"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Name}"
                            TextColor="{StaticResource Primary}" />

                        <controls1:ExtendedLabel
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="10"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="WordWrap"
                            Text="{Binding Location}"
                            TextColor="{StaticResource Gray}" />

                        <controls:RatingStars
                            Grid.Row="2"
                            Grid.Column="0"
                            Rating="5" />

                        <controls:RatingStars
                            Grid.Row="2"
                            Grid.Column="0"
                            Rating="5" />

                        <StackLayout
                            Grid.Row="3"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="10">
                            <fontAwesomeIcon:FontAwesomeIcon
                                FontSize="16"
                                Icon="fa-heartbeat"
                                TextColor="{StaticResource Primary}" />
                            <fontAwesomeIcon:FontAwesomeIcon
                                FontSize="16"
                                Icon="fa-exchange"
                                TextColor="{StaticResource Primary}" />
                            <fontAwesomeIcon:FontAwesomeIcon
                                FontSize="16"
                                Icon="fa-address-card"
                                TextColor="{StaticResource Primary}" />
                        </StackLayout>

                        <ContentView
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="1">
                            <forms:CachedImage
                                Aspect="AspectFit"
                                DownsampleToViewSize="True"
                                HorizontalOptions="CenterAndExpand"
                                Source="{Binding Logo}"
                                VerticalOptions="CenterAndExpand" />
                        </ContentView>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalOptions="End"
                            Orientation="Horizontal"
                            Spacing="5">
                            <controls1:ExtendedLabel
                                HorizontalTextAlignment="End"
                                LineBreakMode="NoWrap"
                                Text="9 KM"
                                TextColor="{StaticResource Primary}" />

                            <fontAwesomeIcon:FontAwesomeIcon Icon="fa-map-marker"
                                                             TextColor="{StaticResource LightGray}" />
                        </StackLayout>

                        <fontAwesomeIcon:FontAwesomeIcon
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            FontSize="30"
                            HorizontalTextAlignment="End"
                            Icon="fa-angle-right"
                            TextColor="{StaticResource Gray}"
                            VerticalTextAlignment="Center" />

                        <BoxView
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            BackgroundColor="{StaticResource Accent}" />

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </controls:ExtendedListView.ItemTemplate>
    </controls:ExtendedListView>
</ContentView>